# Firebase
REACT_APP_API_KEY=AIzaSyBj58J9KjCkRtBXIJEqQn6c0OW9OoQMzXw
REACT_APP_AUTH_DOMAIN=letmeask-317501.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-317501-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-317501
REACT_APP_STORAGE_BUCKET=letmeask-317501.appspot.com
REACT_APP_MESSAGING_SENDER_ID=990725791634
REACT_APP_APP_ID=1:990725791634:web:943d0b37a0143f03a42b4b